["BA","AMST","American Studies"]
["BA","COMM","Communication and Media Studies"]
["BA","DIGA","Digital Arts"]
["BA","EDUC","Elementary Education"]
["BA","ENGL","English"]
["BA","ENSS","Environmental Studies"]
["BA","EDUC","General Studies in Education"]
["BA","ECON","Global Development"]
["BA","HIST","History"]
["BA","INSU","International Studies"]
["BA","ARTH","Museum and Curatorial Studies"]
["BA","PHIL","Philosophy"]
["BA","POLI","Political Science"]
["BA","MGMT","Public Management"]
["BA","RELS","Religious Studies"]
["BA","REES","Russian, East European and Eurasian Studies"]
["BA","SSCI","Social Science"]
["BA","SOCI","Sociology"]
["BA","ARTS","Studio Art"]
["BA","THEA","Theatre Arts"]
["BA","FREN","World Languages and Cultures - French and Francophone Studies"]
["BA","SPAN","World Languages and Cultures - Hispanic Studies"]
["BA","GERM","World Languages and Cultures - German Studies"]
["BA","WLGC","World Languages and Cultures - Translator"] 
